# SmartLoanApp

./: README.md  requirements.txt
Step3-Application-implementation/backend/SmartLoanAppAPI/: pom.xml  smartloan.db
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/controller/: HelloController.java  HelloPageController.java  LoanController.java  UserController.java
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/controller/bank/: BankController.java  CurrencyController.java  InvestmentCategoryController.java  RatingController.java
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/controller/company/: CompanyController.java  CompanyLegalPrefixController.java  CompanyLegalTypeController.java  LoanApplicationAttachmentController.java  RoleInCompanyController.java
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/controller/file/: AttachmentTypeController.java  CommonBasePathController.java  FileExtensionController.java  ResourcePathController.java  ResourceTypeController.java  SpecificBasePathController.java
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/controller/geo/: CityController.java  ContinentController.java  CountryCityController.java  CountryController.java  (+2 more)
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/controllers/: HelloController.java
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/dto/: LoanDTO.java  UserDTO.java
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/model/: Loan.java  User.java
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/repository/: LoanRepository.java  UserRepository.java
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/service/: LoanService.java  UserService.java
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/java/com/alexandrupavel/smartloanappapi/util/: LoanMapper.java  UserMapper.java
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/resources/: application.properties
Step3-Application-implementation/backend/SmartLoanAppAPI/src/main/resources/templates/: hello.html
Step3-Application-implementation/backend/SmartLoanAppAPI/src/test/java/com/alexandrupavel/smartloanappapi/: SmartLoanAppApiApplicationTests.java
(+275 files in other folders)
