#################################
#?Service identity
#################################
spring.application.name=SmartLoanAppAPI      # shows up in logs/actuator

#################################
#?SQLite connection
#################################
# A file called smartloan.db will be created next to the jar; use an absolute
# path if you prefer another folder.
#spring.datasource.url=jdbc:sqlite:smartloan.db
spring.datasource.url=jdbc:sqlite:/Users/daniel/Desktop/projectING/Step3-Application-implementation/database/SmartLoanAppDB/SmartLoanAppDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#################################
#?Hibernate / JPA
#################################
# Tell Hibernate which dialect to use (comes from hibernate?community?dialects)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Code?first schema handling (like EF Core?s AutoMigrate):
#   create       ? drop & re?create every start             (dangerous!)
#   create-drop  ? drop on shutdown too
#   update       ? incremental ?diff? DDL  ??  dev default
#   validate     ? verify schema matches entities
#   none         ? leave DDL entirely to Flyway/Liquibase
spring.jpa.hibernate.ddl-auto=update

# Optional debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#################################
#?Connection pool ? keep it tiny, SQLite allows one writer only
#################################
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-test-query=SELECT 1
